= templateable

This gem allows for easy extension of existing object by adding configurable object_fields to your models

== Getting Started
* Add gem 'templateable', :git => 'https://github.com/PublicStuff/templateable.git' to your gemfile and run bundle install
* Run rails g templateable:install to create the DB migrations you'll need to use the gem
* Add 'include Templatable' to your models and 'include TemplateableController' to your controllers and you're all set

== Contributing to templateable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Mark Serrano. See LICENSE.txt for
further details.

